'''
Программа должна запросить любую фразу и вывести на экран :
     - количество символов в данной фразе.
     - количество слов  в данной фразе. 
            Словом может считаться любой набор символов разделенный от 
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.

'''
import re
fraza=input("ввидите фразу: ")
chars = len(fraza)
words = len(re.findall(r"\S+", fraza))
vowels = len(re.findall(r"[aeiouаеёиоуыэюя]", fraza, flags=re.IGNORECASE))
print(f"Символов: {chars}")
print(f"Слов: {words}")
print(f"Гласных: {vowels}")
