'''
Даны данные пользователя в строке:
    s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
    Программа должна достать из этой строки, имя, фамилию и возраст пользователя 
    присвоить их отдельным переменным и вывести на экран  через один print(), 
    но каждый элемент должен быть выведен в новой строке. 
    Программа должна работать с любой аналогичной строкой с данными др. человека.
        пример вывода:        
            - Дмитрий
            - Иванов
            - 18

'''

s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
parts = s.split(", ")
data = {}
for part in parts:
    key, value = part.split(": ")
    data[key] = value
    name = data["имя"]
surname = data["фамилия"]
age = data["возраст"]
print(name, surname, age, sep="\n")