'''
Запросить высоту елочки - число от 3 до 20. 
Напечатать на экране елочку где ее высота равна числу строк. 
Пример елочки из 4 строк:
   *
  ***
 *****
*******

* - елочка со снегом
'''
h = int(input("Введите высоту елочки (от 3 до 20): "))

if h < 3 or h > 20:
    print("Ошибка: высота должна быть от 3 до 20.")
else:
    for i in range(1, h + 1):
        stars = "*" * (2*i - 1)          # количество звездочек
        spaces = " " * (h - i)           # отступ слева
        print(spaces + stars)