"""
Запросить любое число не менее 10. 
Вывести на экран сумму квадратов каждой цифры составляющей это число. 
Например: дано 236 => 2*2 + 3*3 + 6*6 = 49 

"""

num = input("Введите число не меньше 10: ")

if not num.isdigit():
    print("Ошибка: нужно ввести число!")
else:
    total = 0
    for digit in num:
        d = int(digit)
        total += d * d

    print("Сумма квадратов цифр =", total)