"""
*
Написать программу калькулятор которая предлагает 
ввести пример для решения пока пользователь не введет команду "стоп"
Программа должна решить пример и запросить следующий.
При вводе команды "стоп" программа завершается.
Поддерживаемые операции: + - * ** /
Пример:
    Введите пример или 'стоп' для завершения: 2 + 2
    Ответ: 4
    Введите пример или 'стоп' для завершения: 16 / 8
    Ответ: 2
    Введите пример или 'стоп' для завершения: 1651+
    Неправильный формат. Пример: '2 + 4'


eval() exec() нельзя
"""

print("Калькулятор. Введите 'стоп' чтобы выйти.")

while True:
    expr = input("Введите пример или 'стоп' для завершения: ").strip()

    if expr.lower() == "стоп":
        print("Работа завершена.")
        break

    
    parts = expr.split()

    
    if len(parts) != 3:
        print("Неправильный формат. Пример: '2 + 4'")
        continue

    a, op, b = parts

   
    if not (a.replace('.', '', 1).isdigit() and b.replace('.', '', 1).isdigit()):
        print("Ошибка: обе части должны быть числами.")
        continue

    a = float(a)
    b = float(b)

    
    if op == "+":
        print("Ответ:", a + b)
    elif op == "-":
        print("Ответ:", a - b)
    elif op == "*":
        print("Ответ:", a * b)
    elif op == "/":
        if b == 0:
            print("Ошибка: деление на 0!")
        else:
            print("Ответ:", a / b)
    elif op == "**":
        print("Ответ:", a ** b)
    else:
        print("Неправильный оператор! Допустимые: + - * ** /")