'''
запросить у пользователя три значения присвоить их в разные переменные 
и  выведите одной функцией print в след вариантах:
	- одна строку через пробел 
	- одну строку через " : "
	- три строки начиная с дефиса
'''

bufer1=input("Введи строку 1: ")
bufer2=input("Введи строку 2: ")
bufer3=input("Введи строку 3: ")

print(f"{bufer1} {bufer2} {bufer3}\n{bufer1}:{bufer2}:{bufer3}\n - {bufer1}\n - {bufer2}\n - {bufer3}")