"""
Запросить трижды ввод наименования товаров и их цену через пробел. 
"пример: 
>>>яблоко 10"
>>>груша 15
>>>малина 20
    
    - создать из введенных данных словарь где ключ это наименование, а цена значение
    - запросить имя товара, найти его в словаре, и вывести его цену, увеличенную на 15%. 
    - вывести сумму всех товаров

"""

items = [
    input("Введите товар и цену через пробел: "),
    input("Введите товар и цену через пробел: "),
    input("Введите товар и цену через пробел: ")
]
products = dict(item.split() for item in items)
products = {k: float(v) for k, v in products.items()}
search = input("Введите название товара для поиска: ")
if search in products:
    print("Цена +15%:", products[search] * 1.15)
else:
    print("Товар не найден")
    print("Сумма всех товаров:", sum(products.values()))