'''
Буква "a" стоит 10 очков, "b" - 20, "c" - 30, "d" - 40
Запросить кодовою фразу из пяти символов используя только a, b, c, d.
Вывести на экран общее количество очков введенной фразы.

'''
bukva = {
   "a": 10,
   "b": 20,
   "c": 30,
   "d": 40
 }
fraza= input("ввод фразы из символов a,b,c,d: ").lower()
total = 0
for ch in fraza:
    total += bukva [ch]

print ("общее колличество очков: ", total )