'''
Запросить 3 раза строку из нескольких чисел через пробел
    - вывести все уникальные числа по возрастанию
    - вывести числа которые есть в каждой строке
    -* вывести числа которые есть только в одной из трех строк
    
    выполнить без циклов и условий
    
    пример:
    >>> 1 2 11 22
    >>> 1 2 22 33
    >>> 1 2 33 44


    1) 1 2 11 22 33 44
    2) 1 2
    3) 11 44
    
'''
s1 = set(input().split())
s2 = set(input().split())
s3 = set(input().split())
print(*sorted(s1 | s2 | s3))
print(*sorted(s1 & s2 & s3))
print(*sorted((s1 ^ s2 ^ s3) - (s1 & s2 & s3)))
