"""
2. Создать структуру данных сотрудников фирмы с 
    тремя сотрудниками. каждый сотрудник должен иметь:
        ФИО, 
        должность, 
        год рождения, 
        список навыков, 
        список детей с их именем и годом рождения. 
    
    Запросить ФИО сотрудника и вывести по нему информацию.
    
    ** задать вопрос о желании добавить сотрудника,
        если ответ да - добавить сотрудника через несколько input
        (после добавления сотрудника вывести всю структуру консоль)

"""



names = dict() #== {}словарь

#names2 = {}

#print(type(names),type(names2))
names["Вашкевич А.В"]= dict() #создали ячейку в словаре names с ключем Вашкевич А.В и поместили в нее новый словарь 
name = names["Вашкевич А.В"]

name["должность"]= "3d artist"
name["год рождения"]= 1998
name["список навыков"]= ["моделирование", "UVmapping"]
name["список детей"]={"Умка":2009, "Дым":2022}

names["Скоблов Н.Н"]= dict()
name = names["Скоблов Н.Н"]

name["должность"]= "programmer"
name["год рождения"]= 1992
name["список навыков"]= ["C#", "Java"]
name["список детей"]={"Вася":2000}

names["Кастюченко Н.Н"]= dict()
name = names["Кастюченко Н.Н"]

name["должность"]= "economist"
name["год рождения"]= 1992
name["список навыков"]= ["finance", "Excel","1C"]
name["список детей"]={"Иван":2009}


print(names)