"""
Запросить у пользователя год рождения и в соответствии с его возрастом 
охарактеризовать пользователя - 
ребенок, подросток, юноша, в расцвете сил, пожилой, старик.
"""
year = int(input("Введите год рождения: "))

current_year = 2025  
age = current_year - year

if age < 12:
    print("Вы — ребёнок.")
elif age < 18:
    print("Вы — подросток.")
elif age < 25:
    print("Вы — юноша.")
elif age < 45:
    print("Вы — в расцвете сил.")
elif age < 65:
    print("Вы — пожилой человек.")
else:
    print("Вы — старик.")