'''
Запросить у пользователя число
    - если число менее 20 -  вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 7. 
    - если более 20 - вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 11.
'''

num = int(input("Введите число: "))

if num < 20:
    count = 0
    for i in range(num + 1):
        if i % 7 == 0:
            count += 1
    print("Чисел, делящихся на 7:", count)

else:
    count = 0
    for i in range(num + 1):
        if i % 11 == 0:
            count += 1
    print("Чисел, делящихся на 11:", count)