'''
Запросить число от 1 до 12. 
Если ввели другое число сообщить об ошибке. 
Если ввели не число сообщить об ошибке. 
Когда введут допустимое число - вывести на экран соответствующее 
название месяца, пору года и сколько дней в данном месяце.

'''

user_input = input("Введите число от 1 до 12: ")

if not user_input.isdigit():
    print("Ошибка: вы ввели не число!")
else:
    month_num = int(user_input)

    
    if month_num < 1 or month_num > 12:
        print("Ошибка: число должно быть от 1 до 12!")
    else:
        months = {
            1: ("Январь", "Зима", 31),
            2: ("Февраль", "Зима", 28),
            3: ("Март", "Весна", 31),
            4: ("Апрель", "Весна", 30),
            5: ("Май", "Весна", 31),
            6: ("Июнь", "Лето", 30),
            7: ("Июль", "Лето", 31),
            8: ("Август", "Лето", 31),
            9: ("Сентябрь", "Осень", 30),
            10: ("Октябрь", "Осень", 31),
            11: ("Ноябрь", "Осень", 30),
            12: ("Декабрь", "Зима", 31)
        }

        name, season, days = months[month_num]

        print(f"Месяц: {name}")
        print(f"Пора года: {season}")
        print(f"Количество дней: {days}")