'''
Запросить по очереди у пользователя 5 имен. Добавить все в список. 
Отсортировать. 
Вывести на экран.
Вывести True при наличии в списке имени 'Вася'
'''

names = []
for i in range(5):
    name = input(f"Введите имя {i+1}: ")
    names.append(name)
    names.sort()
    print("Отсортированные имена:", names)
    print("Есть ли Вася?", "Вася" in names)
