'''

Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
    
'''

numbers = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
minimum = min(numbers)
maximum = max(numbers)
total = sum(numbers)
odd_index = numbers[1::2]
print("Минимум:", minimum)
print("Максимум:", maximum)
print("Сумма:", total)
print("Элементы с нечётным индексом:", odd_index)